# MvvmProject

./: README.md
EtcLiteKotlin/: settings.gradle
EtcLiteKotlin/app/: build.gradle
EtcLiteKotlin/app/src/androidTest/java/com/etc/: ExampleInstrumentedTest.kt
EtcLiteKotlin/app/src/main/: AndroidManifest.xml
EtcLiteKotlin/app/src/main/java/com/etc/: MainActivity.kt  XYApplication.kt
EtcLiteKotlin/app/src/main/java/com/etc/adapter/: AgentAdapter.kt
EtcLiteKotlin/app/src/main/java/com/etc/api/: ApiService.kt  BaseApi.kt
EtcLiteKotlin/app/src/main/java/com/etc/base/: BaseActivity.kt  BaseViewModel.kt
EtcLiteKotlin/app/src/main/java/com/etc/bean/: AgentOperationBean.kt  BaseBean.kt
EtcLiteKotlin/app/src/main/java/com/etc/di/: DispatcherModule.kt  NetworkModule.kt
EtcLiteKotlin/app/src/main/java/com/etc/dialog/: PasswordDialogOne.kt
EtcLiteKotlin/app/src/main/java/com/etc/ext/: BaseCommonExt.kt  Global.kt  NetworkExt.kt  SystemServiceExt.kt
EtcLiteKotlin/app/src/main/java/com/etc/lifecycle/: ActivityStack.kt  LifecycleCallBack.kt
EtcLiteKotlin/app/src/main/java/com/etc/logger/: KLog.kt  KLogUtil.kt
EtcLiteKotlin/app/src/main/java/com/etc/logger/xlog/: BaseLog.kt  FileLog.kt  JsonLog.kt  XmlLog.kt
EtcLiteKotlin/app/src/main/java/com/etc/network/: ApiResponse.kt  AppException.kt  BaseInitializer.kt  BaseResponse.kt  ExceptionHandle.kt  HoloError.kt  ListState.kt  NetworkStateCallback.kt  NetworkStateManager.kt  RequestHeader.kt  State.kt
EtcLiteKotlin/app/src/main/java/com/etc/network/converter/: MyGsonConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
EtcLiteKotlin/app/src/main/java/com/etc/network/netstatus/: NetType.kt  NetUtils.kt
EtcLiteKotlin/app/src/main/java/com/etc/repository/: IRepository.kt
EtcLiteKotlin/app/src/main/java/com/etc/ui/: SplashActivity.kt
EtcLiteKotlin/app/src/main/java/com/etc/ui/school/: SchoolActivity.kt  SchoolRemoteData.kt  SchoolRepository.kt  SchoolViewModel.kt
EtcLiteKotlin/app/src/main/java/com/etc/utils/: DateUtils.java  MD5Util.java  TTSUtils.java  ViewBindingUtil.kt
EtcLiteKotlin/app/src/main/java/com/etc/view/: S.kt
EtcLiteKotlin/app/src/main/java/com/etc/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
EtcLiteKotlin/app/src/main/res/drawable/: arrow.xml  dialog_back_bl.xml  dialog_btn_bl.xml  loading_dialog_anim.xml  selector.xml
EtcLiteKotlin/app/src/main/res/layout/: activity_school.xml  activity_splash.xml  dialog_to_setting_for_pwd.xml  item_spinner.xml  spinner_list_item.xml
EtcLiteKotlin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
EtcLiteKotlin/app/src/main/res/values-night/: themes.xml
EtcLiteKotlin/app/src/test/java/com/etc/: ExampleUnitTest.kt
EtcLiteKotlin/gradle/wrapper/: gradle-wrapper.properties
